{
  "name": "@rdub/use-hotkeys",
  "version": "0.2.1-dist.5ffe0cc",
  "description": "Keyboard shortcuts with runtime-editable keybindings and capture UI",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "keywords": [
    "hotkeys",
    "keyboard",
    "shortcuts",
    "keybindings",
    "react",
    "hooks",
    "typescript"
  ],
  "author": "Ryan Williams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/runsascoded/use-hotkeys"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
